<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проверка Пароля</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            margin: 0;
            background: linear-gradient(45deg, #000428, #004e92);
            background-size: 200% 200%;
            animation: gradient 7s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        button {
            background-color: #32a883;
            border-color: aqua;
        }

        h1 {
            color: white;
        }

        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: rgb(191, 255, 0);
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .3s ease-in-out;
        }

        a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        a {
            text-decoration: none;
            color: #32a883;
        }
    </style>
</head>
<body>
    <h1>Проверка пароля</h1>
    <form method="post">
        <input type="password" name="password" placeholder="Введите пароль для проверки" required>
        <button type="submit">Проверить</button>
    </form>
    <a href="/">Назад</a>
</body>
</html>
