<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong password</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            margin: 0;
            background: linear-gradient(45deg, #be8800, #c03a00);
            background-size: 200% 200%;
            animation: gradient 7s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        h1 {
            transform: translate(720px, 0px);
            color: #aaff00;
        }
    </style>
</head>
<body>
    <h1>Аккаунт не найден.</h1>
</body>
</html>